{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@prisma-generators/nestjs": ["libs/nestjs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
